<html>
<title>Work in progress</title>
<body>
<h1 style="font-family:verdana">Please respect...</h1>
<p style="font-family:verdana">The work in progress 
</p>
<img src="images/workinprogress.jpg">

</body>
</html>