
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"></head><body>

<p>ECommerce example For iOS (Xcode project with KIF integration tests). The <a href="https://github.com/kif-framework/KIF">KIF Integration Framework</a> tests can be used to run repeated randomized simulations of an e-commerce shopping cart checkout scenario.</p>
<h2>Prerequisites</h2>
<p>The prerequisites are:</p> 
<ol>
<li>Xcode</li>
<li><a href="http://cocoapods.org/">Cocoapods</a>: use <code>sudo gem install cocoapods</code></li>
<li>(Optional) iOS Developer Program membership - only required to run on actual iOS devices instead of the simulator</li>
</ol>
<h2>Importing the Project</h2>
<p>Here is how to import</p>
<ol>
<li>Clone a local copy of this project with <code>git clone https://github.com/Appdynamics/ECommerce-iOS</code></li>
<li>Open Xcode, File -&gt; Open and select &quot;Acme Mobile Shopping&quot;.</li>
<li>Add the CocoaPods project (&quot;Add Files to Ecommerce Mobile Application&quot; and select &quot;Pods&quot;)</li>
</ol>
<h3>Running with the iOS Simulator</h2>
<ol>
<li>Select an appropriate simulator target, e.g. iPhone 5s (8.0)</li>
<li>To run the application manually: select Product -&gt; Run</li>
<li>To run the automated test simulation: select Product -&gt; Test</li>
</ol>
<h3>Running with your own iOS Device</h2>
<ol>
<li>For both targets (&#39;Ecommerce Mobile Application&#39; and &#39;UI Tests&#39;), under Build Settings -&gt; Code Signing set Code Signing Identity to use your iPhone Developer identity from the Keychain and set Provisioning Profile to &#39;Automatic&#39;</li>
<li>If running on an older, pre-iOS 8.0 device: for the &#39;Ecommerce Mobile Application&#39; target, under General -&gt; Deployment Info set Deployment Target to the iOS version for your device and set Devices to &#39;Universal&#39;</li>
<li>To run the application manually: select Product -&gt; Run</li>
<li>To run the automated test simulation: select Product -&gt; Test</li>
</ol>

<h3>Running with the iOS Simulator</h2>
<ol>
<li>Select an appropriate simulator target, e.g. iPhone 5s (8.0)</li>
<li>To run the application manually: select Product -&gt; Run</li>
<li>To run the automated test simulation: select Product -&gt; Test</li>
</ol>
<h3>Running with your own iOS Device</h2>
<ol>
<li>For both targets (&#39;Ecommerce Mobile Application&#39; and &#39;UI Tests&#39;), under Build Settings -&gt; Code Signing set Code Signing Identity to use your iPhone Developer identity from the Keychain and set Provisioning Profile to &#39;Automatic&#39;</li>
<li>If running on an older, pre-iOS 8.0 device: for the &#39;Ecommerce Mobile Application&#39; target, under General -&gt; Deployment Info set Deployment Target to the iOS version for your device and set Devices to &#39;Universal&#39;</li>
<li>To run the application manually: select Product -&gt; Run</li>
<li>To run the automated test simulation: select Product -&gt; Test</li>
</ol>


</body></html>
